
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_sintese_operacao.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_plot_sintese_operacao.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_sintese_operacao.py:


========================================
Síntese da Operação
========================================

.. GENERATED FROM PYTHON SOURCE LINES 8-15

Para realizar a síntese da operação de um caso do DESSEM é necessário estar em um diretório
no qual estão os principais arquivos de saída do modelo.
Além dos arquivos dos quais são extraídas as variáveis em si, são lidos também alguns arquivos de entrada
do modelo, como o `entdados`, `dadvaz`, `dessem.arq` e `operuh`. Neste contexto, basta fazer::

   $ sintetizador-dessem operacao


.. GENERATED FROM PYTHON SOURCE LINES 17-48

O sintetizador irá exibir o log da sua execução::

   >>> 2025-04-08 14:26:58,020 INFO: # Realizando síntese da OPERACAO #
   >>> .
   >>> .
   >>> .
   >>> 2025-04-08 14:27:18,274 INFO: Realizando sintese de CFU_SIN
   >>> 2025-04-08 14:27:18,317 INFO: Tempo para obtenção dos dados do pdo_operacao para SIN: 0.04 s
   >>> 2025-04-08 14:27:18,318 INFO: Tempo para compactacao dos dados: 0.00 s
   >>> 2025-04-08 14:27:18,319 INFO: Tempo para calculo dos limites: 0.00 s
   >>> 2025-04-08 14:27:18,327 INFO: Tempo para preparacao para exportacao: 0.01 s
   >>> 2025-04-08 14:27:18,334 INFO: Tempo para exportacao dos dados: 0.01 s
   >>> 2025-04-08 14:27:18,334 INFO: Tempo para sintese de CFU_SIN: 0.06 s
   >>> 2025-04-08 14:27:18,335 INFO: Realizando sintese de INT_SBP
   >>> 2025-04-08 14:27:18,398 INFO: Lendo arquivo PDO_INTER.DAT
   >>> 2025-04-08 14:27:18,946 INFO: Tempo para obtenção dos dados do pdo_inter para SBP: 0.61 s
   >>> 2025-04-08 14:27:18,948 INFO: Tempo para compactacao dos dados: 0.00 s
   >>> 2025-04-08 14:27:18,949 INFO: Tempo para calculo dos limites: 0.00 s
   >>> 2025-04-08 14:27:18,956 INFO: Tempo para preparacao para exportacao: 0.01 s
   >>> 2025-04-08 14:27:18,963 INFO: Tempo para exportacao dos dados: 0.01 s
   >>> 2025-04-08 14:27:18,963 INFO: Tempo para sintese de INT_SBP: 0.63 s
   >>> 2025-04-08 14:27:18,963 INFO: Realizando sintese de VCALHA_UHE
   >>> 2025-04-08 14:27:19,009 INFO: Lendo arquivo PDO_OPER_TVIAG_CALHA.DAT
   >>> 2025-04-08 14:27:19,108 INFO: Tempo para obtenção dos dados do pdo_oper_tviag_calha para UHE: 0.14 s
   >>> 2025-04-08 14:27:19,110 INFO: Tempo para compactacao dos dados: 0.00 s
   >>> 2025-04-08 14:27:19,111 INFO: Tempo para calculo dos limites: 0.00 s
   >>> 2025-04-08 14:27:19,120 INFO: Tempo para preparacao para exportacao: 0.01 s
   >>> 2025-04-08 14:27:19,129 INFO: Tempo para exportacao dos dados: 0.01 s
   >>> 2025-04-08 14:27:19,130 INFO: Tempo para sintese de VCALHA_UHE: 0.17 s
   >>> 2025-04-08 14:27:19,366 INFO: Tempo para sintese da operacao: 21.34 s
   >>> 2025-04-08 14:27:19,366 INFO: # Fim da síntese #

.. GENERATED FROM PYTHON SOURCE LINES 50-52

Os arquivos serão salvos no subdiretório `sintese`. Para realizar o processamento,
pode ser utilizado o próprio `python`:

.. GENERATED FROM PYTHON SOURCE LINES 52-56

.. code-block:: Python

    import plotly.express as px
    import pandas as pd









.. GENERATED FROM PYTHON SOURCE LINES 57-59

Para a síntese da operação é produzido um arquivo com as informações das sínteses
que foram realizadas:

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    metadados = pd.read_parquet("sintese/METADADOS_OPERACAO.parquet")
    print(metadados.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

          chave nome_curto_variavel  ... calculado limitado
    0   CMO_SBM                 CMO  ...     False    False
    1   MER_SBM             Mercado  ...     False    False
    2   MER_SIN             Mercado  ...     False    False
    3  MERL_SBM        Mercado Líq.  ...     False    False
    4  MERL_SIN        Mercado Líq.  ...     False    False
    5  GHID_UHE                  GH  ...     False     True
    6  GHID_SBM                  GH  ...     False     True
    7  GHID_SIN                  GH  ...     False     True
    8  GTER_UTE                  GT  ...     False     True
    9  GTER_SBM                  GT  ...     False     True

    [10 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 63-65

Os arquivos com os nomes das sínteses de operação armazenam os dados
de todos os cenários simulados.

.. GENERATED FROM PYTHON SOURCE LINES 65-69

.. code-block:: Python

    cmo = pd.read_parquet("sintese/CMO_SBM.parquet")
    gter = pd.read_parquet("sintese/GTER_UTE.parquet")
    mer = pd.read_parquet("sintese/MER_SIN.parquet")








.. GENERATED FROM PYTHON SOURCE LINES 70-71

O formato dos dados de GTER:

.. GENERATED FROM PYTHON SOURCE LINES 71-73

.. code-block:: Python

    print(gter.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       codigo_usina  codigo_submercado  ...  limite_inferior limite_superior
    0             1                  1  ...            640.0           640.0
    1             1                  1  ...            640.0           640.0
    2             1                  1  ...            640.0           640.0
    3             1                  1  ...            640.0           640.0
    4             1                  1  ...            640.0           640.0
    5             1                  1  ...            640.0           640.0
    6             1                  1  ...            640.0           640.0
    7             1                  1  ...            640.0           640.0
    8             1                  1  ...            640.0           640.0
    9             1                  1  ...            640.0           640.0

    [10 rows x 11 columns]




.. GENERATED FROM PYTHON SOURCE LINES 74-75

Os tipos de dados da síntese de GTER:

.. GENERATED FROM PYTHON SOURCE LINES 75-77

.. code-block:: Python

    gter.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    codigo_usina                       int64
    codigo_submercado                  int64
    estagio                            int64
    data_inicio          datetime64[ns, UTC]
    data_fim             datetime64[ns, UTC]
    cenario                            int64
    patamar                            int64
    duracao_patamar                  float64
    valor                            float64
    limite_inferior                  float64
    limite_superior                  float64
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 78-79

O formato dos dados de MER:

.. GENERATED FROM PYTHON SOURCE LINES 79-81

.. code-block:: Python

    print(mer.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       estagio               data_inicio  ... limite_inferior  limite_superior
    0        1 2024-10-25 00:00:00+00:00  ...            -inf              inf
    1        2 2024-10-25 00:30:00+00:00  ...            -inf              inf
    2        3 2024-10-25 01:00:00+00:00  ...            -inf              inf
    3        4 2024-10-25 01:30:00+00:00  ...            -inf              inf
    4        5 2024-10-25 02:00:00+00:00  ...            -inf              inf
    5        6 2024-10-25 02:30:00+00:00  ...            -inf              inf
    6        7 2024-10-25 03:00:00+00:00  ...            -inf              inf
    7        8 2024-10-25 03:30:00+00:00  ...            -inf              inf
    8        9 2024-10-25 04:00:00+00:00  ...            -inf              inf
    9       10 2024-10-25 04:30:00+00:00  ...            -inf              inf

    [10 rows x 9 columns]




.. GENERATED FROM PYTHON SOURCE LINES 82-83

Os tipos de dados da síntese de MER:

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    mer.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    estagio                          int64
    data_inicio        datetime64[ns, UTC]
    data_fim           datetime64[ns, UTC]
    cenario                          int64
    patamar                          int64
    duracao_patamar                float64
    valor                          float64
    limite_inferior                float64
    limite_superior                float64
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 86-87

O formato dos dados de MER:

.. GENERATED FROM PYTHON SOURCE LINES 87-89

.. code-block:: Python

    print(cmo.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       codigo_submercado  estagio  ... limite_inferior limite_superior
    0                  1        1  ...            -inf             inf
    1                  1        2  ...            -inf             inf
    2                  1        3  ...            -inf             inf
    3                  1        4  ...            -inf             inf
    4                  1        5  ...            -inf             inf
    5                  1        6  ...            -inf             inf
    6                  1        7  ...            -inf             inf
    7                  1        8  ...            -inf             inf
    8                  1        9  ...            -inf             inf
    9                  1       10  ...            -inf             inf

    [10 rows x 10 columns]




.. GENERATED FROM PYTHON SOURCE LINES 90-91

Os tipos de dados da síntese de MER:

.. GENERATED FROM PYTHON SOURCE LINES 91-93

.. code-block:: Python

    cmo.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    codigo_submercado                  int64
    estagio                            int64
    data_inicio          datetime64[ns, UTC]
    data_fim             datetime64[ns, UTC]
    cenario                            int64
    patamar                            int64
    duracao_patamar                  float64
    valor                            float64
    limite_inferior                  float64
    limite_superior                  float64
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 94-100

De modo geral, os arquivos das sínteses de operação sempre possuem as colunas
`estagio`, `data_inicio`, `data_fim`, `cenario`, `patamar`, `duracao_patamar` e `valor`.
A depender se o arquivo é relativo a uma agregação espacial diferente de todo o SIN ou
agregação temporal diferente do valor médio por estágio, existirão outras colunas
adicionais para determinar de qual subconjunto da agregação o dado pertence. Por exemplo,
no arquivo da síntese de CMO_SBM, existe uma coluna adicional de nome `codigo_submercado`.

.. GENERATED FROM PYTHON SOURCE LINES 102-105

A coluna de cenários contém não somente inteiros de 1 a N, onde N é o número de séries da
simulação final do modelo. No caso específico do DESSEM, determinístico, apenas o cenário
de índice 1 é obervado.

.. GENERATED FROM PYTHON SOURCE LINES 105-108

.. code-block:: Python

    cenarios = mer["cenario"].unique().tolist()
    print(cenarios)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [1]




.. GENERATED FROM PYTHON SOURCE LINES 109-111

Para variáveis da operação que possuam diferentes subconjuntos, como os submercados, podem ser visualizadas as
variáveis simultâneamente.

.. GENERATED FROM PYTHON SOURCE LINES 111-119

.. code-block:: Python

    fig = px.line(
        cmo,
        x="data_fim",
        y="valor",
        color="codigo_submercado",
    )
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>                <div id="9d3e5279-b43a-4119-a607-f8f11ea8cc74" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("9d3e5279-b43a-4119-a607-f8f11ea8cc74")) {                    Plotly.newPlot(                        "9d3e5279-b43a-4119-a607-f8f11ea8cc74",                        [{"hovertemplate":"codigo_submercado=1\u003cbr\u003edata_fim=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"1","line":{"color":"#636efa","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"1","orientation":"v","showlegend":true,"x":["2024-10-25T00:30:00.000000000","2024-10-25T01:00:00.000000000","2024-10-25T01:30:00.000000000","2024-10-25T02:00:00.000000000","2024-10-25T02:30:00.000000000","2024-10-25T03:00:00.000000000","2024-10-25T03:30:00.000000000","2024-10-25T04:00:00.000000000","2024-10-25T04:30:00.000000000","2024-10-25T05:00:00.000000000","2024-10-25T05:30:00.000000000","2024-10-25T06:00:00.000000000","2024-10-25T06:30:00.000000000","2024-10-25T07:00:00.000000000","2024-10-25T07:30:00.000000000","2024-10-25T08:00:00.000000000","2024-10-25T08:30:00.000000000","2024-10-25T09:00:00.000000000","2024-10-25T09:30:00.000000000","2024-10-25T10:00:00.000000000","2024-10-25T10:30:00.000000000","2024-10-25T11:00:00.000000000","2024-10-25T11:30:00.000000000","2024-10-25T12:00:00.000000000","2024-10-25T12:30:00.000000000","2024-10-25T13:00:00.000000000","2024-10-25T13:30:00.000000000","2024-10-25T14:00:00.000000000","2024-10-25T14:30:00.000000000","2024-10-25T15:00:00.000000000","2024-10-25T15:30:00.000000000","2024-10-25T16:00:00.000000000","2024-10-25T16:30:00.000000000","2024-10-25T17:00:00.000000000","2024-10-25T17:30:00.000000000","2024-10-25T18:00:00.000000000","2024-10-25T18:30:00.000000000","2024-10-25T19:00:00.000000000","2024-10-25T19:30:00.000000000","2024-10-25T20:00:00.000000000","2024-10-25T20:30:00.000000000","2024-10-25T21:00:00.000000000","2024-10-25T21:30:00.000000000","2024-10-25T22:00:00.000000000","2024-10-25T22:30:00.000000000","2024-10-25T23:00:00.000000000","2024-10-25T23:30:00.000000000","2024-10-26T00:00:00.000000000"],"xaxis":"x","y":{"dtype":"f8","bdata":"w\u002fUoXI\u002fGfECuR+F6FJZ8QPYoXI\u002fCfXxAAAAAAABgfEBxPQrXo0x8QAAAAAAATHxAZmZmZmZKfEAfhetRuEp8QD0K16NwTXxAUrgehethfEDsUbgehXt8QFyPwvUofHxACtejcD1+fEAAAAAAAIB8QJqZmZmZfXxAZmZmZmZ2fEAzMzMzM398QHsUrkfhdnxArkfhehR2fEDNzMzMzGx8QIXrUbgecXxAPQrXo3BxfED2KFyPwnF8QI\u002fC9ShcQ3xAhetRuB5BfEAUrkfhekB8QNejcD0Kg3xAH4XrUbiafEBxPQrXo+R8QFK4HoXrLX1ACtejcD1ufUCuR+F6FJp9QHE9CtejHH5AH4XrUbh+fkCF61G4Hn1+QLgehetRiH5AmpmZmZmlfkAK16NwPQJ\u002fQBSuR+F6IH9ASOF6FK7bfkCuR+F6FNZ+QJqZmZmZ0X5APQrXo3DNfkBcj8L1KJh+QPYoXI\u002fCKX5AZmZmZmbafUAAAAAAAJB9QJqZmZmZdX1A"},"yaxis":"y","type":"scatter"},{"hovertemplate":"codigo_submercado=2\u003cbr\u003edata_fim=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"2","line":{"color":"#EF553B","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"2","orientation":"v","showlegend":true,"x":["2024-10-25T00:30:00.000000000","2024-10-25T01:00:00.000000000","2024-10-25T01:30:00.000000000","2024-10-25T02:00:00.000000000","2024-10-25T02:30:00.000000000","2024-10-25T03:00:00.000000000","2024-10-25T03:30:00.000000000","2024-10-25T04:00:00.000000000","2024-10-25T04:30:00.000000000","2024-10-25T05:00:00.000000000","2024-10-25T05:30:00.000000000","2024-10-25T06:00:00.000000000","2024-10-25T06:30:00.000000000","2024-10-25T07:00:00.000000000","2024-10-25T07:30:00.000000000","2024-10-25T08:00:00.000000000","2024-10-25T08:30:00.000000000","2024-10-25T09:00:00.000000000","2024-10-25T09:30:00.000000000","2024-10-25T10:00:00.000000000","2024-10-25T10:30:00.000000000","2024-10-25T11:00:00.000000000","2024-10-25T11:30:00.000000000","2024-10-25T12:00:00.000000000","2024-10-25T12:30:00.000000000","2024-10-25T13:00:00.000000000","2024-10-25T13:30:00.000000000","2024-10-25T14:00:00.000000000","2024-10-25T14:30:00.000000000","2024-10-25T15:00:00.000000000","2024-10-25T15:30:00.000000000","2024-10-25T16:00:00.000000000","2024-10-25T16:30:00.000000000","2024-10-25T17:00:00.000000000","2024-10-25T17:30:00.000000000","2024-10-25T18:00:00.000000000","2024-10-25T18:30:00.000000000","2024-10-25T19:00:00.000000000","2024-10-25T19:30:00.000000000","2024-10-25T20:00:00.000000000","2024-10-25T20:30:00.000000000","2024-10-25T21:00:00.000000000","2024-10-25T21:30:00.000000000","2024-10-25T22:00:00.000000000","2024-10-25T22:30:00.000000000","2024-10-25T23:00:00.000000000","2024-10-25T23:30:00.000000000","2024-10-26T00:00:00.000000000"],"xaxis":"x","y":{"dtype":"f8","bdata":"exSuR+HGfEBmZmZmZpZ8QK5H4XoUfnxAuB6F61FgfEApXI\u002fC9Ux8QLgehetRTHxAH4XrUbhKfEDXo3A9Ckt8QPYoXI\u002fCTXxACtejcD1ifECkcD0K13t8QBSuR+F6fHxA4XoUrkd9fEBSuB6F6318QMP1KFyPfnxAMzMzMzN\u002ffECkcD0K1398QBSuR+F6gHxA16NwPQp7fEApXI\u002fC9XB8QOF6FK5HcXxAmpmZmZlxfEBSuB6F63F8QOxRuB6FQ3xAPQrXo3BBfEDNzMzMzEB8QDMzMzMzg3xA16NwPQqbfEApXI\u002fC9eR8QArXo3A9Ln1Aw\u002fUoXI9ufUAK16NwPZp9QM3MzMzMHH5A16NwPQp\u002ffkA9CtejcH1+QHE9CtejiH5AUrgeheulfkDD9ShcjwJ\u002fQClcj8L1IH9AuB6F61HcfkDD9Shcj9Z+QK5H4XoU0n5AUrgehevNfkBxPQrXo5h+QK5H4XoUKn5AH4XrUbjafUC4HoXrUZB9QFK4HoXrdX1A"},"yaxis":"y","type":"scatter"},{"hovertemplate":"codigo_submercado=3\u003cbr\u003edata_fim=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"3","line":{"color":"#00cc96","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"3","orientation":"v","showlegend":true,"x":["2024-10-25T00:30:00.000000000","2024-10-25T01:00:00.000000000","2024-10-25T01:30:00.000000000","2024-10-25T02:00:00.000000000","2024-10-25T02:30:00.000000000","2024-10-25T03:00:00.000000000","2024-10-25T03:30:00.000000000","2024-10-25T04:00:00.000000000","2024-10-25T04:30:00.000000000","2024-10-25T05:00:00.000000000","2024-10-25T05:30:00.000000000","2024-10-25T06:00:00.000000000","2024-10-25T06:30:00.000000000","2024-10-25T07:00:00.000000000","2024-10-25T07:30:00.000000000","2024-10-25T08:00:00.000000000","2024-10-25T08:30:00.000000000","2024-10-25T09:00:00.000000000","2024-10-25T09:30:00.000000000","2024-10-25T10:00:00.000000000","2024-10-25T10:30:00.000000000","2024-10-25T11:00:00.000000000","2024-10-25T11:30:00.000000000","2024-10-25T12:00:00.000000000","2024-10-25T12:30:00.000000000","2024-10-25T13:00:00.000000000","2024-10-25T13:30:00.000000000","2024-10-25T14:00:00.000000000","2024-10-25T14:30:00.000000000","2024-10-25T15:00:00.000000000","2024-10-25T15:30:00.000000000","2024-10-25T16:00:00.000000000","2024-10-25T16:30:00.000000000","2024-10-25T17:00:00.000000000","2024-10-25T17:30:00.000000000","2024-10-25T18:00:00.000000000","2024-10-25T18:30:00.000000000","2024-10-25T19:00:00.000000000","2024-10-25T19:30:00.000000000","2024-10-25T20:00:00.000000000","2024-10-25T20:30:00.000000000","2024-10-25T21:00:00.000000000","2024-10-25T21:30:00.000000000","2024-10-25T22:00:00.000000000","2024-10-25T22:30:00.000000000","2024-10-25T23:00:00.000000000","2024-10-25T23:30:00.000000000","2024-10-26T00:00:00.000000000"],"xaxis":"x","y":{"dtype":"f8","bdata":"exSuR+HGfEBmZmZmZpZ8QArXo3A9fnxAuB6F61FgfECF61G4Hk18QLgehetRTHxAH4XrUbhKfEDXo3A9Ckt8QPYoXI\u002fCTXxACtejcD1ifEAAAAAAAHx8QHE9CtejfHxArkfhehRifECPwvUoXEt8QHE9CtejPHlAAAAAAADcdkApXI\u002fC9SR6QLgehetREHxAhetRuB5BfEDhehSuR0F8QOF6FK5HcXxAmpmZmZlxfECuR+F6FHJ8QOxRuB6FQ3xAPQrXo3BBfEDNzMzMzEB8QDMzMzMzg3xA16NwPQqbfEApXI\u002fC9eR8QArXo3A9Ln1Aw\u002fUoXI9ufUBmZmZmZpp9QClcj8L1HH5A16NwPQp\u002ffkA9CtejcH1+QHE9CtejiH5AUrgeheulfkBI4XoUrrt+QNejcD0Kc35A9ihcj8K5fUAzMzMzM6t9QKRwPQrXp31A9ihcj8J9fUCamZmZmZl9QK5H4XoUDn5AH4XrUbjafUC4HoXrUZB9QFK4HoXrdX1A"},"yaxis":"y","type":"scatter"},{"hovertemplate":"codigo_submercado=4\u003cbr\u003edata_fim=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"4","line":{"color":"#ab63fa","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"4","orientation":"v","showlegend":true,"x":["2024-10-25T00:30:00.000000000","2024-10-25T01:00:00.000000000","2024-10-25T01:30:00.000000000","2024-10-25T02:00:00.000000000","2024-10-25T02:30:00.000000000","2024-10-25T03:00:00.000000000","2024-10-25T03:30:00.000000000","2024-10-25T04:00:00.000000000","2024-10-25T04:30:00.000000000","2024-10-25T05:00:00.000000000","2024-10-25T05:30:00.000000000","2024-10-25T06:00:00.000000000","2024-10-25T06:30:00.000000000","2024-10-25T07:00:00.000000000","2024-10-25T07:30:00.000000000","2024-10-25T08:00:00.000000000","2024-10-25T08:30:00.000000000","2024-10-25T09:00:00.000000000","2024-10-25T09:30:00.000000000","2024-10-25T10:00:00.000000000","2024-10-25T10:30:00.000000000","2024-10-25T11:00:00.000000000","2024-10-25T11:30:00.000000000","2024-10-25T12:00:00.000000000","2024-10-25T12:30:00.000000000","2024-10-25T13:00:00.000000000","2024-10-25T13:30:00.000000000","2024-10-25T14:00:00.000000000","2024-10-25T14:30:00.000000000","2024-10-25T15:00:00.000000000","2024-10-25T15:30:00.000000000","2024-10-25T16:00:00.000000000","2024-10-25T16:30:00.000000000","2024-10-25T17:00:00.000000000","2024-10-25T17:30:00.000000000","2024-10-25T18:00:00.000000000","2024-10-25T18:30:00.000000000","2024-10-25T19:00:00.000000000","2024-10-25T19:30:00.000000000","2024-10-25T20:00:00.000000000","2024-10-25T20:30:00.000000000","2024-10-25T21:00:00.000000000","2024-10-25T21:30:00.000000000","2024-10-25T22:00:00.000000000","2024-10-25T22:30:00.000000000","2024-10-25T23:00:00.000000000","2024-10-25T23:30:00.000000000","2024-10-26T00:00:00.000000000"],"xaxis":"x","y":{"dtype":"f8","bdata":"pHA9Ctfel0AzMzMzM9WXQB+F61G4qpdArkfhehSfl0CPwvUoXEOWQGZmZmZmJJZAexSuR+HqlUDhehSuR118QM3MzMzMYHxAw\u002fUoXI9yfEBcj8L1KIh8QOF6FK5HgXxAzczMzMxYfEAUrkfhejR8QIXrUbgeCXpAmpmZmZl1eEAUrkfherh6QEjhehSuN3xApHA9CtdXfECamZmZmVV8QBSuR+F6dHxAMzMzMzNzfECPwvUoXHN8QM3MzMzMRHxAH4XrUbhCfEAK16NwPUJ8QBSuR+F6hHxAPQrXo3DBfED2KFyPwgmWQNejcD0Kr5dAUrgeheskmEDsUbgehUeYQOF6FK5HTphAH4XrUbhlmEDXo3A9ComYQBSuR+F6CpdASOF6FK6elkB7FK5H4XGWQFyPwvUorpZAuB6F61E0mEBSuB6F62CYQDMzMzMzZJhAFK5H4Xp+mUD2KFyPwlCZQPYoXI\u002fC\u002fpdApHA9Ctfgl0CPwvUoXBSZQGZmZmZm6ZdA"},"yaxis":"y","type":"scatter"},{"hovertemplate":"codigo_submercado=11\u003cbr\u003edata_fim=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"11","line":{"color":"#FFA15A","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"11","orientation":"v","showlegend":true,"x":["2024-10-25T00:30:00.000000000","2024-10-25T01:00:00.000000000","2024-10-25T01:30:00.000000000","2024-10-25T02:00:00.000000000","2024-10-25T02:30:00.000000000","2024-10-25T03:00:00.000000000","2024-10-25T03:30:00.000000000","2024-10-25T04:00:00.000000000","2024-10-25T04:30:00.000000000","2024-10-25T05:00:00.000000000","2024-10-25T05:30:00.000000000","2024-10-25T06:00:00.000000000","2024-10-25T06:30:00.000000000","2024-10-25T07:00:00.000000000","2024-10-25T07:30:00.000000000","2024-10-25T08:00:00.000000000","2024-10-25T08:30:00.000000000","2024-10-25T09:00:00.000000000","2024-10-25T09:30:00.000000000","2024-10-25T10:00:00.000000000","2024-10-25T10:30:00.000000000","2024-10-25T11:00:00.000000000","2024-10-25T11:30:00.000000000","2024-10-25T12:00:00.000000000","2024-10-25T12:30:00.000000000","2024-10-25T13:00:00.000000000","2024-10-25T13:30:00.000000000","2024-10-25T14:00:00.000000000","2024-10-25T14:30:00.000000000","2024-10-25T15:00:00.000000000","2024-10-25T15:30:00.000000000","2024-10-25T16:00:00.000000000","2024-10-25T16:30:00.000000000","2024-10-25T17:00:00.000000000","2024-10-25T17:30:00.000000000","2024-10-25T18:00:00.000000000","2024-10-25T18:30:00.000000000","2024-10-25T19:00:00.000000000","2024-10-25T19:30:00.000000000","2024-10-25T20:00:00.000000000","2024-10-25T20:30:00.000000000","2024-10-25T21:00:00.000000000","2024-10-25T21:30:00.000000000","2024-10-25T22:00:00.000000000","2024-10-25T22:30:00.000000000","2024-10-25T23:00:00.000000000","2024-10-25T23:30:00.000000000","2024-10-26T00:00:00.000000000"],"xaxis":"x","y":{"dtype":"f8","bdata":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"},"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermap":[{"type":"scattermap","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"data_fim"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"valor"}},"legend":{"title":{"text":"codigo_submercado"},"tracegroupgap":0},"margin":{"t":60}},                        {"responsive": true}                    )                };            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 120-122

Para dados por UTE, como o número de subconjuntos é muito grande, é possível
fazer um subconjunto dos elementos de interesse para a visualização:

.. GENERATED FROM PYTHON SOURCE LINES 122-132

.. code-block:: Python

    gter_ute = gter.loc[gter["codigo_usina"].isin([1, 13, 146, 383])]
    fig = px.line(
        gter_ute,
        x="data_inicio",
        y="valor",
        facet_col_wrap=2,
        facet_col="codigo_usina",
    )
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>                <div id="fef58b1e-93e3-43c8-b6d0-48adbfe49bf3" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("fef58b1e-93e3-43c8-b6d0-48adbfe49bf3")) {                    Plotly.newPlot(                        "fef58b1e-93e3-43c8-b6d0-48adbfe49bf3",                        [{"hovertemplate":"codigo_usina=1\u003cbr\u003edata_inicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":["2024-10-25T00:00:00.000000000","2024-10-25T00:30:00.000000000","2024-10-25T01:00:00.000000000","2024-10-25T01:30:00.000000000","2024-10-25T02:00:00.000000000","2024-10-25T02:30:00.000000000","2024-10-25T03:00:00.000000000","2024-10-25T03:30:00.000000000","2024-10-25T04:00:00.000000000","2024-10-25T04:30:00.000000000","2024-10-25T05:00:00.000000000","2024-10-25T05:30:00.000000000","2024-10-25T06:00:00.000000000","2024-10-25T06:30:00.000000000","2024-10-25T07:00:00.000000000","2024-10-25T07:30:00.000000000","2024-10-25T08:00:00.000000000","2024-10-25T08:30:00.000000000","2024-10-25T09:00:00.000000000","2024-10-25T09:30:00.000000000","2024-10-25T10:00:00.000000000","2024-10-25T10:30:00.000000000","2024-10-25T11:00:00.000000000","2024-10-25T11:30:00.000000000","2024-10-25T12:00:00.000000000","2024-10-25T12:30:00.000000000","2024-10-25T13:00:00.000000000","2024-10-25T13:30:00.000000000","2024-10-25T14:00:00.000000000","2024-10-25T14:30:00.000000000","2024-10-25T15:00:00.000000000","2024-10-25T15:30:00.000000000","2024-10-25T16:00:00.000000000","2024-10-25T16:30:00.000000000","2024-10-25T17:00:00.000000000","2024-10-25T17:30:00.000000000","2024-10-25T18:00:00.000000000","2024-10-25T18:30:00.000000000","2024-10-25T19:00:00.000000000","2024-10-25T19:30:00.000000000","2024-10-25T20:00:00.000000000","2024-10-25T20:30:00.000000000","2024-10-25T21:00:00.000000000","2024-10-25T21:30:00.000000000","2024-10-25T22:00:00.000000000","2024-10-25T22:30:00.000000000","2024-10-25T23:00:00.000000000","2024-10-25T23:30:00.000000000"],"xaxis":"x3","y":{"dtype":"f8","bdata":"AAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRAAAAAAAAAhEAAAAAAAACEQAAAAAAAAIRA"},"yaxis":"y3","type":"scatter"},{"hovertemplate":"codigo_usina=13\u003cbr\u003edata_inicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":["2024-10-25T00:00:00.000000000","2024-10-25T00:30:00.000000000","2024-10-25T01:00:00.000000000","2024-10-25T01:30:00.000000000","2024-10-25T02:00:00.000000000","2024-10-25T02:30:00.000000000","2024-10-25T03:00:00.000000000","2024-10-25T03:30:00.000000000","2024-10-25T04:00:00.000000000","2024-10-25T04:30:00.000000000","2024-10-25T05:00:00.000000000","2024-10-25T05:30:00.000000000","2024-10-25T06:00:00.000000000","2024-10-25T06:30:00.000000000","2024-10-25T07:00:00.000000000","2024-10-25T07:30:00.000000000","2024-10-25T08:00:00.000000000","2024-10-25T08:30:00.000000000","2024-10-25T09:00:00.000000000","2024-10-25T09:30:00.000000000","2024-10-25T10:00:00.000000000","2024-10-25T10:30:00.000000000","2024-10-25T11:00:00.000000000","2024-10-25T11:30:00.000000000","2024-10-25T12:00:00.000000000","2024-10-25T12:30:00.000000000","2024-10-25T13:00:00.000000000","2024-10-25T13:30:00.000000000","2024-10-25T14:00:00.000000000","2024-10-25T14:30:00.000000000","2024-10-25T15:00:00.000000000","2024-10-25T15:30:00.000000000","2024-10-25T16:00:00.000000000","2024-10-25T16:30:00.000000000","2024-10-25T17:00:00.000000000","2024-10-25T17:30:00.000000000","2024-10-25T18:00:00.000000000","2024-10-25T18:30:00.000000000","2024-10-25T19:00:00.000000000","2024-10-25T19:30:00.000000000","2024-10-25T20:00:00.000000000","2024-10-25T20:30:00.000000000","2024-10-25T21:00:00.000000000","2024-10-25T21:30:00.000000000","2024-10-25T22:00:00.000000000","2024-10-25T22:30:00.000000000","2024-10-25T23:00:00.000000000","2024-10-25T23:30:00.000000000"],"xaxis":"x4","y":{"dtype":"f8","bdata":"AAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVAAAAAAAAYlUAAAAAAABiVQAAAAAAAGJVA"},"yaxis":"y4","type":"scatter"},{"hovertemplate":"codigo_usina=146\u003cbr\u003edata_inicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":["2024-10-25T00:00:00.000000000","2024-10-25T00:30:00.000000000","2024-10-25T01:00:00.000000000","2024-10-25T01:30:00.000000000","2024-10-25T02:00:00.000000000","2024-10-25T02:30:00.000000000","2024-10-25T03:00:00.000000000","2024-10-25T03:30:00.000000000","2024-10-25T04:00:00.000000000","2024-10-25T04:30:00.000000000","2024-10-25T05:00:00.000000000","2024-10-25T05:30:00.000000000","2024-10-25T06:00:00.000000000","2024-10-25T06:30:00.000000000","2024-10-25T07:00:00.000000000","2024-10-25T07:30:00.000000000","2024-10-25T08:00:00.000000000","2024-10-25T08:30:00.000000000","2024-10-25T09:00:00.000000000","2024-10-25T09:30:00.000000000","2024-10-25T10:00:00.000000000","2024-10-25T10:30:00.000000000","2024-10-25T11:00:00.000000000","2024-10-25T11:30:00.000000000","2024-10-25T12:00:00.000000000","2024-10-25T12:30:00.000000000","2024-10-25T13:00:00.000000000","2024-10-25T13:30:00.000000000","2024-10-25T14:00:00.000000000","2024-10-25T14:30:00.000000000","2024-10-25T15:00:00.000000000","2024-10-25T15:30:00.000000000","2024-10-25T16:00:00.000000000","2024-10-25T16:30:00.000000000","2024-10-25T17:00:00.000000000","2024-10-25T17:30:00.000000000","2024-10-25T18:00:00.000000000","2024-10-25T18:30:00.000000000","2024-10-25T19:00:00.000000000","2024-10-25T19:30:00.000000000","2024-10-25T20:00:00.000000000","2024-10-25T20:30:00.000000000","2024-10-25T21:00:00.000000000","2024-10-25T21:30:00.000000000","2024-10-25T22:00:00.000000000","2024-10-25T22:30:00.000000000","2024-10-25T23:00:00.000000000","2024-10-25T23:30:00.000000000"],"xaxis":"x","y":{"dtype":"f8","bdata":"AAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENAAAAAAABAQ0AAAAAAAEBDQAAAAAAAQENA"},"yaxis":"y","type":"scatter"},{"hovertemplate":"codigo_usina=383\u003cbr\u003edata_inicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","line":{"color":"#636efa","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"","orientation":"v","showlegend":false,"x":["2024-10-25T00:00:00.000000000","2024-10-25T00:30:00.000000000","2024-10-25T01:00:00.000000000","2024-10-25T01:30:00.000000000","2024-10-25T02:00:00.000000000","2024-10-25T02:30:00.000000000","2024-10-25T03:00:00.000000000","2024-10-25T03:30:00.000000000","2024-10-25T04:00:00.000000000","2024-10-25T04:30:00.000000000","2024-10-25T05:00:00.000000000","2024-10-25T05:30:00.000000000","2024-10-25T06:00:00.000000000","2024-10-25T06:30:00.000000000","2024-10-25T07:00:00.000000000","2024-10-25T07:30:00.000000000","2024-10-25T08:00:00.000000000","2024-10-25T08:30:00.000000000","2024-10-25T09:00:00.000000000","2024-10-25T09:30:00.000000000","2024-10-25T10:00:00.000000000","2024-10-25T10:30:00.000000000","2024-10-25T11:00:00.000000000","2024-10-25T11:30:00.000000000","2024-10-25T12:00:00.000000000","2024-10-25T12:30:00.000000000","2024-10-25T13:00:00.000000000","2024-10-25T13:30:00.000000000","2024-10-25T14:00:00.000000000","2024-10-25T14:30:00.000000000","2024-10-25T15:00:00.000000000","2024-10-25T15:30:00.000000000","2024-10-25T16:00:00.000000000","2024-10-25T16:30:00.000000000","2024-10-25T17:00:00.000000000","2024-10-25T17:30:00.000000000","2024-10-25T18:00:00.000000000","2024-10-25T18:30:00.000000000","2024-10-25T19:00:00.000000000","2024-10-25T19:30:00.000000000","2024-10-25T20:00:00.000000000","2024-10-25T20:30:00.000000000","2024-10-25T21:00:00.000000000","2024-10-25T21:30:00.000000000","2024-10-25T22:00:00.000000000","2024-10-25T22:30:00.000000000","2024-10-25T23:00:00.000000000","2024-10-25T23:30:00.000000000"],"xaxis":"x2","y":{"dtype":"f8","bdata":"AAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZAAAAAAABgdkAAAAAAAGB2QAAAAAAAYHZA"},"yaxis":"y2","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermap":[{"type":"scattermap","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.49],"title":{"text":"data_inicio"}},"yaxis":{"anchor":"x","domain":[0.0,0.46499999999999997],"title":{"text":"valor"}},"xaxis2":{"anchor":"y2","domain":[0.51,1.0],"matches":"x","title":{"text":"data_inicio"}},"yaxis2":{"anchor":"x2","domain":[0.0,0.46499999999999997],"matches":"y","showticklabels":false},"xaxis3":{"anchor":"y3","domain":[0.0,0.49],"matches":"x","showticklabels":false},"yaxis3":{"anchor":"x3","domain":[0.5349999999999999,0.9999999999999999],"matches":"y","title":{"text":"valor"}},"xaxis4":{"anchor":"y4","domain":[0.51,1.0],"matches":"x","showticklabels":false},"yaxis4":{"anchor":"x4","domain":[0.5349999999999999,0.9999999999999999],"matches":"y","showticklabels":false},"annotations":[{"font":{},"showarrow":false,"text":"codigo_usina=146","x":0.245,"xanchor":"center","xref":"paper","y":0.46499999999999997,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"codigo_usina=383","x":0.755,"xanchor":"center","xref":"paper","y":0.46499999999999997,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"codigo_usina=1","x":0.245,"xanchor":"center","xref":"paper","y":0.9999999999999999,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"codigo_usina=13","x":0.755,"xanchor":"center","xref":"paper","y":0.9999999999999999,"yanchor":"bottom","yref":"paper"}],"legend":{"tracegroupgap":0},"margin":{"t":60}},                        {"responsive": true}                    )                };            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 133-137

Além dos arquivos com as sínteses dos cenários, estão disponíveis também os arquivos
que agregam estatísticas das previsões. No caso do DESSEM, determinístico, com apenas
1 cenário, os arquivos que contém estatísticas apresentam apenas a estatística de média,
que correspondem aos próprios valores por cenário observados nas sínteses individuais.

.. GENERATED FROM PYTHON SOURCE LINES 137-142

.. code-block:: Python


    estatisticas_uhe = pd.read_parquet("sintese/ESTATISTICAS_OPERACAO_UHE.parquet")
    print(estatisticas_uhe.head(10))
    metricas = estatisticas_uhe["cenario"].unique()
    print(metricas)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      variavel  codigo_usina  codigo_ree  ...  valor  limite_inferior limite_superior
    0     GHID             1          10  ...   6.64              0.0            46.0
    1     GHID             1          10  ...   6.64              0.0            46.0
    2     GHID             1          10  ...   6.65              0.0            46.0
    3     GHID             1          10  ...   6.65              0.0            46.0
    4     GHID             1          10  ...   6.65              0.0            46.0
    5     GHID             1          10  ...   6.65              0.0            46.0
    6     GHID             1          10  ...   6.65              0.0            46.0
    7     GHID             1          10  ...   6.65              0.0            46.0
    8     GHID             1          10  ...  10.41              0.0            46.0
    9     GHID             1          10  ...  10.41              0.0            46.0

    [10 rows x 13 columns]
    ['mean']





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.165 seconds)


.. _sphx_glr_download_examples_plot_sintese_operacao.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sintese_operacao.ipynb <plot_sintese_operacao.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sintese_operacao.py <plot_sintese_operacao.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_sintese_operacao.zip <plot_sintese_operacao.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
