
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_sintese_operacao.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_plot_sintese_operacao.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_sintese_operacao.py:


========================================
Síntese da Operação
========================================

.. GENERATED FROM PYTHON SOURCE LINES 8-15

Para realizar a síntese da operação de um caso do DESSEM é necessário estar em um diretório
no qual estão os principais arquivos de saída do modelo.
Além dos arquivos dos quais são extraídas as variáveis em si, são lidos também alguns arquivos de entrada
do modelo. Neste contexto, basta fazer::

   $ sintetizador-dessem operacao GTER_SBM_EST MER_SIN_EST


.. GENERATED FROM PYTHON SOURCE LINES 17-26

O sintetizador irá exibir o log da sua execução::

>>> 2023-10-05 16:05:02,551 INFO: # Realizando síntese da OPERACAO #
>>> 2023-10-05 16:05:02,551 INFO: Variáveis: [GTER_SBM_EST, MER_SIN_EST]
>>> 2023-10-05 16:05:02,551 INFO: Realizando síntese de GTER_SBM_EST
>>> 2023-10-05 16:05:02,578 INFO: Lendo arquivo PDO_SIST.DAT
>>> 2023-10-05 16:05:02,624 INFO: Lendo arquivo PDO_OPERACAO.DAT
>>> 2023-10-05 16:05:03,628 INFO: Realizando síntese de MER_SIN_EST
>>> 2023-10-05 16:05:03,678 INFO: # Fim da síntese #

.. GENERATED FROM PYTHON SOURCE LINES 29-31

Os arquivos serão salvos no subdiretório `sintese`. Para realizar o processamento,
pode ser utilizado o próprio `python`:

.. GENERATED FROM PYTHON SOURCE LINES 31-38

.. code-block:: Python

    import plotly.express as px
    import plotly.graph_objects as go
    import pandas as pd

    gter = pd.read_parquet("sintese/GTER_SBM_EST.parquet.gzip")
    mer = pd.read_parquet("sintese/MER_SIN_EST.parquet.gzip")








.. GENERATED FROM PYTHON SOURCE LINES 39-40

O formato dos dados de GTER:

.. GENERATED FROM PYTHON SOURCE LINES 40-42

.. code-block:: Python

    gter.head(10)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>submercado</th>
          <th>estagio</th>
          <th>dataInicio</th>
          <th>dataFim</th>
          <th>valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>SE</td>
          <td>1</td>
          <td>2023-09-28 00:00:00</td>
          <td>2023-09-28 00:30:00</td>
          <td>1648.49</td>
        </tr>
        <tr>
          <th>5</th>
          <td>SE</td>
          <td>2</td>
          <td>2023-09-28 00:30:00</td>
          <td>2023-09-28 01:00:00</td>
          <td>1598.50</td>
        </tr>
        <tr>
          <th>10</th>
          <td>SE</td>
          <td>3</td>
          <td>2023-09-28 01:00:00</td>
          <td>2023-09-28 01:30:00</td>
          <td>1098.50</td>
        </tr>
        <tr>
          <th>15</th>
          <td>SE</td>
          <td>4</td>
          <td>2023-09-28 01:30:00</td>
          <td>2023-09-28 02:00:00</td>
          <td>1098.50</td>
        </tr>
        <tr>
          <th>20</th>
          <td>SE</td>
          <td>5</td>
          <td>2023-09-28 02:00:00</td>
          <td>2023-09-28 02:30:00</td>
          <td>1098.50</td>
        </tr>
        <tr>
          <th>25</th>
          <td>SE</td>
          <td>6</td>
          <td>2023-09-28 02:30:00</td>
          <td>2023-09-28 03:00:00</td>
          <td>1098.50</td>
        </tr>
        <tr>
          <th>30</th>
          <td>SE</td>
          <td>7</td>
          <td>2023-09-28 03:00:00</td>
          <td>2023-09-28 03:30:00</td>
          <td>1098.50</td>
        </tr>
        <tr>
          <th>35</th>
          <td>SE</td>
          <td>8</td>
          <td>2023-09-28 03:30:00</td>
          <td>2023-09-28 04:00:00</td>
          <td>1098.50</td>
        </tr>
        <tr>
          <th>40</th>
          <td>SE</td>
          <td>9</td>
          <td>2023-09-28 04:00:00</td>
          <td>2023-09-28 04:30:00</td>
          <td>1098.50</td>
        </tr>
        <tr>
          <th>45</th>
          <td>SE</td>
          <td>10</td>
          <td>2023-09-28 04:30:00</td>
          <td>2023-09-28 05:00:00</td>
          <td>1098.50</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 43-44

O formato dos dados de MER:

.. GENERATED FROM PYTHON SOURCE LINES 44-46

.. code-block:: Python

    mer.head(10)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>estagio</th>
          <th>dataInicio</th>
          <th>dataFim</th>
          <th>valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>2023-09-28 00:00:00</td>
          <td>2023-09-28 00:30:00</td>
          <td>81178.05</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>2023-09-28 00:30:00</td>
          <td>2023-09-28 01:00:00</td>
          <td>79339.93</td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>2023-09-28 01:00:00</td>
          <td>2023-09-28 01:30:00</td>
          <td>77437.52</td>
        </tr>
        <tr>
          <th>3</th>
          <td>4</td>
          <td>2023-09-28 01:30:00</td>
          <td>2023-09-28 02:00:00</td>
          <td>76078.26</td>
        </tr>
        <tr>
          <th>4</th>
          <td>5</td>
          <td>2023-09-28 02:00:00</td>
          <td>2023-09-28 02:30:00</td>
          <td>74939.36</td>
        </tr>
        <tr>
          <th>5</th>
          <td>6</td>
          <td>2023-09-28 02:30:00</td>
          <td>2023-09-28 03:00:00</td>
          <td>74039.01</td>
        </tr>
        <tr>
          <th>6</th>
          <td>7</td>
          <td>2023-09-28 03:00:00</td>
          <td>2023-09-28 03:30:00</td>
          <td>73310.78</td>
        </tr>
        <tr>
          <th>7</th>
          <td>8</td>
          <td>2023-09-28 03:30:00</td>
          <td>2023-09-28 04:00:00</td>
          <td>72829.39</td>
        </tr>
        <tr>
          <th>8</th>
          <td>9</td>
          <td>2023-09-28 04:00:00</td>
          <td>2023-09-28 04:30:00</td>
          <td>72688.78</td>
        </tr>
        <tr>
          <th>9</th>
          <td>10</td>
          <td>2023-09-28 04:30:00</td>
          <td>2023-09-28 05:00:00</td>
          <td>72833.22</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 47-53

De modo geral, os arquivos das sínteses de operação sempre possuem as colunas
`estagio`, `dataInicio`, `dataFim` e `valor`. A depender se o arquivo é
relativo a uma agregação espacial diferente de todo o SIN ou agregação temporal
diferente do valor médio por estágio, existirão outras colunas adicionais para determinar
de qual subconjunto da agregação o dado pertence. Por exemplo, no arquivo da síntese de
GTER_SBM_EST, existe uma coluna adicional de nome `submercado`.

.. GENERATED FROM PYTHON SOURCE LINES 56-57

Para variáveis da operação que possuam diferentes subconjuntos, como os submercados, podem ser visualizadas as variáveis simultâneamente.

.. GENERATED FROM PYTHON SOURCE LINES 57-64

.. code-block:: Python

    fig = px.line(
        gter,
        x="dataInicio",
        y="valor",
        color="submercado",
    )
    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.0.min.js"></script>                <div id="523d9b17-8796-4a5f-a113-2f8c4db7aa19" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("523d9b17-8796-4a5f-a113-2f8c4db7aa19")) {                    Plotly.newPlot(                        "523d9b17-8796-4a5f-a113-2f8c4db7aa19",                        [{"hovertemplate":"submercado=SE\u003cbr\u003edataInicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"SE","line":{"color":"#636efa","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"SE","orientation":"v","showlegend":true,"x":["2023-09-28T00:00:00","2023-09-28T00:30:00","2023-09-28T01:00:00","2023-09-28T01:30:00","2023-09-28T02:00:00","2023-09-28T02:30:00","2023-09-28T03:00:00","2023-09-28T03:30:00","2023-09-28T04:00:00","2023-09-28T04:30:00","2023-09-28T05:00:00","2023-09-28T05:30:00","2023-09-28T06:00:00","2023-09-28T06:30:00","2023-09-28T07:00:00","2023-09-28T07:30:00","2023-09-28T08:00:00","2023-09-28T08:30:00","2023-09-28T09:00:00","2023-09-28T09:30:00","2023-09-28T10:00:00","2023-09-28T10:30:00","2023-09-28T11:00:00","2023-09-28T11:30:00","2023-09-28T12:00:00","2023-09-28T12:30:00","2023-09-28T13:00:00","2023-09-28T13:30:00","2023-09-28T14:00:00","2023-09-28T14:30:00","2023-09-28T15:00:00","2023-09-28T15:30:00","2023-09-28T16:00:00","2023-09-28T16:30:00","2023-09-28T17:00:00","2023-09-28T17:30:00","2023-09-28T18:00:00","2023-09-28T18:30:00","2023-09-28T19:00:00","2023-09-28T19:30:00","2023-09-28T20:00:00","2023-09-28T20:30:00","2023-09-28T21:00:00","2023-09-28T21:30:00","2023-09-28T22:00:00","2023-09-28T22:30:00","2023-09-28T23:00:00","2023-09-28T23:30:00","2023-09-29T00:00:00","2023-09-29T08:00:00","2023-09-29T14:00:00","2023-09-29T22:00:00"],"xaxis":"x","y":[1648.49,1598.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1098.5,1648.5,2178.5,2378.5,2378.5,2378.5,2378.5,2378.5,2378.5,2378.5,2378.5,2378.5,2378.5,2378.5,2378.5,2378.5,2378.5,2378.5,2178.5,1557.18,1498.5,1098.5,1098.5,1098.5,1098.5],"yaxis":"y","type":"scatter"},{"hovertemplate":"submercado=S\u003cbr\u003edataInicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"S","line":{"color":"#EF553B","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"S","orientation":"v","showlegend":true,"x":["2023-09-28T00:00:00","2023-09-28T00:30:00","2023-09-28T01:00:00","2023-09-28T01:30:00","2023-09-28T02:00:00","2023-09-28T02:30:00","2023-09-28T03:00:00","2023-09-28T03:30:00","2023-09-28T04:00:00","2023-09-28T04:30:00","2023-09-28T05:00:00","2023-09-28T05:30:00","2023-09-28T06:00:00","2023-09-28T06:30:00","2023-09-28T07:00:00","2023-09-28T07:30:00","2023-09-28T08:00:00","2023-09-28T08:30:00","2023-09-28T09:00:00","2023-09-28T09:30:00","2023-09-28T10:00:00","2023-09-28T10:30:00","2023-09-28T11:00:00","2023-09-28T11:30:00","2023-09-28T12:00:00","2023-09-28T12:30:00","2023-09-28T13:00:00","2023-09-28T13:30:00","2023-09-28T14:00:00","2023-09-28T14:30:00","2023-09-28T15:00:00","2023-09-28T15:30:00","2023-09-28T16:00:00","2023-09-28T16:30:00","2023-09-28T17:00:00","2023-09-28T17:30:00","2023-09-28T18:00:00","2023-09-28T18:30:00","2023-09-28T19:00:00","2023-09-28T19:30:00","2023-09-28T20:00:00","2023-09-28T20:30:00","2023-09-28T21:00:00","2023-09-28T21:30:00","2023-09-28T22:00:00","2023-09-28T22:30:00","2023-09-28T23:00:00","2023-09-28T23:30:00","2023-09-29T00:00:00","2023-09-29T08:00:00","2023-09-29T14:00:00","2023-09-29T22:00:00"],"xaxis":"x","y":[701.0,631.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,286.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,701.0,631.0,286.0,286.0,286.0,286.0,286.0],"yaxis":"y","type":"scatter"},{"hovertemplate":"submercado=NE\u003cbr\u003edataInicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"NE","line":{"color":"#00cc96","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"NE","orientation":"v","showlegend":true,"x":["2023-09-28T00:00:00","2023-09-28T00:30:00","2023-09-28T01:00:00","2023-09-28T01:30:00","2023-09-28T02:00:00","2023-09-28T02:30:00","2023-09-28T03:00:00","2023-09-28T03:30:00","2023-09-28T04:00:00","2023-09-28T04:30:00","2023-09-28T05:00:00","2023-09-28T05:30:00","2023-09-28T06:00:00","2023-09-28T06:30:00","2023-09-28T07:00:00","2023-09-28T07:30:00","2023-09-28T08:00:00","2023-09-28T08:30:00","2023-09-28T09:00:00","2023-09-28T09:30:00","2023-09-28T10:00:00","2023-09-28T10:30:00","2023-09-28T11:00:00","2023-09-28T11:30:00","2023-09-28T12:00:00","2023-09-28T12:30:00","2023-09-28T13:00:00","2023-09-28T13:30:00","2023-09-28T14:00:00","2023-09-28T14:30:00","2023-09-28T15:00:00","2023-09-28T15:30:00","2023-09-28T16:00:00","2023-09-28T16:30:00","2023-09-28T17:00:00","2023-09-28T17:30:00","2023-09-28T18:00:00","2023-09-28T18:30:00","2023-09-28T19:00:00","2023-09-28T19:30:00","2023-09-28T20:00:00","2023-09-28T20:30:00","2023-09-28T21:00:00","2023-09-28T21:30:00","2023-09-28T22:00:00","2023-09-28T22:30:00","2023-09-28T23:00:00","2023-09-28T23:30:00","2023-09-29T00:00:00","2023-09-29T08:00:00","2023-09-29T14:00:00","2023-09-29T22:00:00"],"xaxis":"x","y":[40.0,12.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,12.0,95.98,628.99,628.99,955.94,955.97,955.97,955.97,955.96,956.0,955.98,955.93,955.87,844.3,629.12,704.68,628.99,95.98,12.0,12.0,3.0,3.0,3.0,3.0],"yaxis":"y","type":"scatter"},{"hovertemplate":"submercado=N\u003cbr\u003edataInicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"N","line":{"color":"#ab63fa","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"N","orientation":"v","showlegend":true,"x":["2023-09-28T00:00:00","2023-09-28T00:30:00","2023-09-28T01:00:00","2023-09-28T01:30:00","2023-09-28T02:00:00","2023-09-28T02:30:00","2023-09-28T03:00:00","2023-09-28T03:30:00","2023-09-28T04:00:00","2023-09-28T04:30:00","2023-09-28T05:00:00","2023-09-28T05:30:00","2023-09-28T06:00:00","2023-09-28T06:30:00","2023-09-28T07:00:00","2023-09-28T07:30:00","2023-09-28T08:00:00","2023-09-28T08:30:00","2023-09-28T09:00:00","2023-09-28T09:30:00","2023-09-28T10:00:00","2023-09-28T10:30:00","2023-09-28T11:00:00","2023-09-28T11:30:00","2023-09-28T12:00:00","2023-09-28T12:30:00","2023-09-28T13:00:00","2023-09-28T13:30:00","2023-09-28T14:00:00","2023-09-28T14:30:00","2023-09-28T15:00:00","2023-09-28T15:30:00","2023-09-28T16:00:00","2023-09-28T16:30:00","2023-09-28T17:00:00","2023-09-28T17:30:00","2023-09-28T18:00:00","2023-09-28T18:30:00","2023-09-28T19:00:00","2023-09-28T19:30:00","2023-09-28T20:00:00","2023-09-28T20:30:00","2023-09-28T21:00:00","2023-09-28T21:30:00","2023-09-28T22:00:00","2023-09-28T22:30:00","2023-09-28T23:00:00","2023-09-28T23:30:00","2023-09-29T00:00:00","2023-09-29T08:00:00","2023-09-29T14:00:00","2023-09-29T22:00:00"],"xaxis":"x","y":[2558.0,1608.78,1235.4,1219.72,1188.61,1171.56,1149.16,1134.88,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1130.0,1143.31,1174.15,1737.41,2546.0,2546.0,2724.0,2724.0,2724.0,2724.0,2727.0,2727.0,2729.0,2729.0,2729.0,2729.0,2729.0,2734.0,2734.0,2734.0,2557.0,2192.0,1806.79,1130.0,1130.0,1182.46,1214.23],"yaxis":"y","type":"scatter"},{"hovertemplate":"submercado=FC\u003cbr\u003edataInicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"FC","line":{"color":"#FFA15A","dash":"solid"},"marker":{"symbol":"circle"},"mode":"lines","name":"FC","orientation":"v","showlegend":true,"x":["2023-09-28T00:00:00","2023-09-28T00:30:00","2023-09-28T01:00:00","2023-09-28T01:30:00","2023-09-28T02:00:00","2023-09-28T02:30:00","2023-09-28T03:00:00","2023-09-28T03:30:00","2023-09-28T04:00:00","2023-09-28T04:30:00","2023-09-28T05:00:00","2023-09-28T05:30:00","2023-09-28T06:00:00","2023-09-28T06:30:00","2023-09-28T07:00:00","2023-09-28T07:30:00","2023-09-28T08:00:00","2023-09-28T08:30:00","2023-09-28T09:00:00","2023-09-28T09:30:00","2023-09-28T10:00:00","2023-09-28T10:30:00","2023-09-28T11:00:00","2023-09-28T11:30:00","2023-09-28T12:00:00","2023-09-28T12:30:00","2023-09-28T13:00:00","2023-09-28T13:30:00","2023-09-28T14:00:00","2023-09-28T14:30:00","2023-09-28T15:00:00","2023-09-28T15:30:00","2023-09-28T16:00:00","2023-09-28T16:30:00","2023-09-28T17:00:00","2023-09-28T17:30:00","2023-09-28T18:00:00","2023-09-28T18:30:00","2023-09-28T19:00:00","2023-09-28T19:30:00","2023-09-28T20:00:00","2023-09-28T20:30:00","2023-09-28T21:00:00","2023-09-28T21:30:00","2023-09-28T22:00:00","2023-09-28T22:30:00","2023-09-28T23:00:00","2023-09-28T23:30:00","2023-09-29T00:00:00","2023-09-29T08:00:00","2023-09-29T14:00:00","2023-09-29T22:00:00"],"xaxis":"x","y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"yaxis":"y","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"dataInicio"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"valor"}},"legend":{"title":{"text":"submercado"},"tracegroupgap":0},"margin":{"t":60}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.561 seconds)


.. _sphx_glr_download_examples_plot_sintese_operacao.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sintese_operacao.ipynb <plot_sintese_operacao.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sintese_operacao.py <plot_sintese_operacao.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_sintese_operacao.zip <plot_sintese_operacao.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
